@import	"blueprint/screen.less";

@myblue: #0000AA;
@myred:  #AA0000;
@mygreen: #00BB00;
@myorange: orange;
@mypink: pink;
@myyellow: yellow;
@mypurple: purple;

div.container{
	
	h1{
		font-size: 2em;
	}
	
	div.menu{
		.span-24;
		background-color: @myblue;
	}      
	
	div.header{
		.span-24;
		background-color: @myred;
	}
	
	div.lg{
		.span-4;
		background-color: @mygreen;
	}
	
	div.content{
		.span-16;
		background-color: @mypurple;
	}
	
	div.rg{
		.span-4;
		.last;
		background-color: @myorange;
	}
	
	div.footer{
		.span-24;
		background-color: @mypink;
	}
}

}